[pylama]
;linters = pycodestyle,mccabe
ignore = W0401,W0611
;format = pylint
;skip = */.tox/*,*/.env/*

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 90

[pylama:pylint]
max_line_length = 90
;disable = R
